##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn.mydreamy.net 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert mcloud.crt
#key mcloud.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPWM3fNzvIM4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJISzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCEhvbmdLb25nMQ8wDQYDVQQK
EwZNQ2xvdWQxEjAQBgNVBAsTCU1DbG91ZFZQTjESMBAGA1UEAxMJTUNsb3VkIENB
MRIwEAYDVQQpEwlNQ2xvdWRWUE4xITAfBgkqhkiG9w0BCQEWEmFkbWluQG15ZHJl
YW15Lm5ldDAeFw0xNzA0MDExMTMxNTlaFw0yNzAzMzAxMTMxNTlaMIGdMQswCQYD
VQQGEwJISzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCEhvbmdLb25nMQ8wDQYDVQQK
EwZNQ2xvdWQxEjAQBgNVBAsTCU1DbG91ZFZQTjESMBAGA1UEAxMJTUNsb3VkIENB
MRIwEAYDVQQpEwlNQ2xvdWRWUE4xITAfBgkqhkiG9w0BCQEWEmFkbWluQG15ZHJl
YW15Lm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMweoHX7yXUB
2mSJ9d/kpAkIVeITrshbl1LfES2zsbW2yFK0FVN0ty2QOAoylm5mWC74ra6Yv8QB
Q00Fu81d+nE8kJHk6PiZjYvu3wHmdh1+WDwtGAsszfMUpQpFEZ1Iny7I7AbBKrI8
1mRLkjXaz/906sBNycAm/cvBI6aaMWhGMNFyymoGzUdfuzlFaShopU/lEppYIuj0
ScjSQdlKYl/k4HJkGzzvvKgWBkDLcw2kX81LJg/0WzyTEWL2Ju92s+B+cLRdyVBw
HTtfkF0+W9+5A4to+9May1XYHX+T9BdpaHrNwE6/+g6IAx86btTZ1opmnW9nRV1X
SW5UYOEq0a8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTl4gj20DVCyl8h6nnujNH2
iKJq8DCB0gYDVR0jBIHKMIHHgBTl4gj20DVCyl8h6nnujNH2iKJq8KGBo6SBoDCB
nTELMAkGA1UEBhMCSEsxCzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEP
MA0GA1UEChMGTUNsb3VkMRIwEAYDVQQLEwlNQ2xvdWRWUE4xEjAQBgNVBAMTCU1D
bG91ZCBDQTESMBAGA1UEKRMJTUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1p
bkBteWRyZWFteS5uZXSCCQD1jN3zc7yDODAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAOjBfk/kORWV+ubIOESvj5xlMHTVvfky29PeWJZJOSPOlmKLJn
HmiDMJmQqF58OBBN5k/rPcJSTAeT58EMLyoxB2/zX5iDQfnm8N7RrlB1vpZAsyTx
T3s9anyWbCsKTOhpwFVwiSEPbAGLUS5nt413U9gzK2R8rrW3Q7Kdvo6UlalkZlwX
D0uri9e67uJu0rGzrp9iYNg/hzey79O9juQNbRQmXk6R2COoyrbSstSNrFuAk/eg
yRTeJP3UjxU/oRm+9Sp976PAEK3k07TROszIxhhGWg47cVQeMi2IVbAu6grze3FI
oy6ii1eKGzdld5sZtpLd+sLul7jLJRVHYD+e
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HK, ST=CA, L=HongKong, O=MCloud, OU=MCloudVPN, CN=MCloud CA/name=MCloudVPN/emailAddress=admin@mydreamy.net
        Validity
            Not Before: Feb 12 15:20:44 2018 GMT
            Not After : Feb 10 15:20:44 2028 GMT
        Subject: C=HK, ST=CA, L=HongKong, O=MCloud, OU=MCloudVPN, CN=ipad/name=MCloudVPN/emailAddress=admin@mydreamy.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0a:3c:42:07:5f:f9:a3:18:16:ff:5f:48:79:
                    97:76:c5:35:e0:1c:71:02:e7:c1:b9:f3:fa:b8:c0:
                    51:a6:b6:54:6f:95:c3:58:dd:fe:62:7f:5e:cb:fe:
                    ee:f1:6e:5b:ec:be:e3:ab:94:6c:4a:74:41:72:7d:
                    39:ac:d7:0a:f5:05:0e:b3:81:af:db:e8:dc:d3:f8:
                    25:3f:a2:b1:e0:7d:90:e6:0c:93:98:57:bd:d8:53:
                    45:a6:50:ee:02:12:70:ba:96:51:0d:3d:3c:ec:3e:
                    a1:b9:a9:f0:4c:99:6c:44:f6:ae:a1:72:df:84:7e:
                    91:cb:3f:73:c1:2f:2c:ef:af:91:53:d6:bc:a2:d5:
                    cc:fb:57:3e:63:e9:3f:c3:72:60:17:17:82:23:b1:
                    10:75:e3:d3:0f:82:c9:57:47:4c:4a:bf:b8:95:7f:
                    e1:9c:1f:4e:14:10:53:0b:68:d6:69:8d:04:39:5a:
                    ea:ac:8c:30:78:88:8b:b1:70:bf:f9:b2:0d:59:ee:
                    ca:02:54:59:c1:36:65:9f:df:95:04:9f:86:af:56:
                    a8:b9:3d:a5:74:2e:41:2b:d5:66:33:4b:4f:b9:58:
                    8c:db:ff:38:2e:1b:5c:dc:d6:0e:87:29:ce:cd:bf:
                    15:6c:74:3e:11:26:cb:b6:32:07:af:f9:fa:b5:36:
                    b7:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                90:0F:2D:61:D1:E1:A0:57:96:55:0A:45:B5:71:E5:06:36:8C:07:30
            X509v3 Authority Key Identifier: 
                keyid:E5:E2:08:F6:D0:35:42:CA:5F:21:EA:79:EE:8C:D1:F6:88:A2:6A:F0
                DirName:/C=HK/ST=CA/L=HongKong/O=MCloud/OU=MCloudVPN/CN=MCloud CA/name=MCloudVPN/emailAddress=admin@mydreamy.net
                serial:F5:8C:DD:F3:73:BC:83:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ipad
    Signature Algorithm: sha256WithRSAEncryption
         2c:44:35:05:e1:ef:e4:b4:35:56:97:03:18:b9:68:92:d0:b7:
         95:3d:2e:25:eb:d1:bd:3b:9a:6e:0a:8a:3d:99:9b:76:cb:39:
         6b:4d:c4:fe:b5:23:3f:19:fb:83:4d:a7:92:2d:f0:01:ee:3b:
         8e:bc:2f:71:89:84:db:c1:25:22:cd:d3:8c:b4:52:36:d8:b0:
         bc:18:f8:b0:48:93:5c:6a:4d:91:52:fc:1a:01:9b:29:a1:ae:
         4e:50:7d:32:12:0b:64:59:2f:8a:e1:a9:99:37:d8:09:fc:87:
         42:1c:23:3e:5e:11:56:a3:c2:17:2c:bd:a8:a5:24:0d:33:3f:
         d4:52:ac:15:f0:47:1c:49:de:a5:a6:d3:34:42:70:cf:74:7b:
         ff:f8:c4:72:e3:c3:aa:e5:63:ca:80:df:b6:e3:92:0d:85:18:
         f5:0d:79:59:48:1a:d8:7f:c4:ca:75:0b:51:d7:df:27:63:fb:
         b3:43:ee:11:2f:49:cd:1b:99:7a:ba:bc:d6:38:0a:80:91:ce:
         a9:ef:bc:25:4e:04:68:51:4d:33:d4:19:83:2f:bc:29:7a:a7:
         23:b2:6f:c6:f2:c2:64:a0:82:82:19:74:e8:04:8f:9c:46:e8:
         46:ab:41:9a:dd:1c:da:76:dd:39:28:94:7e:e5:0e:57:46:cf:
         60:90:00:a7
-----BEGIN CERTIFICATE-----
MIIFGTCCBAGgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCSEsx
CzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEPMA0GA1UEChMGTUNsb3Vk
MRIwEAYDVQQLEwlNQ2xvdWRWUE4xEjAQBgNVBAMTCU1DbG91ZCBDQTESMBAGA1UE
KRMJTUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1pbkBteWRyZWFteS5uZXQw
HhcNMTgwMjEyMTUyMDQ0WhcNMjgwMjEwMTUyMDQ0WjCBmDELMAkGA1UEBhMCSEsx
CzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEPMA0GA1UEChMGTUNsb3Vk
MRIwEAYDVQQLEwlNQ2xvdWRWUE4xDTALBgNVBAMTBGlwYWQxEjAQBgNVBCkTCU1D
bG91ZFZQTjEhMB8GCSqGSIb3DQEJARYSYWRtaW5AbXlkcmVhbXkubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Qo8Qgdf+aMYFv9fSHmXdsU14Bxx
AufBufP6uMBRprZUb5XDWN3+Yn9ey/7u8W5b7L7jq5RsSnRBcn05rNcK9QUOs4Gv
2+jc0/glP6Kx4H2Q5gyTmFe92FNFplDuAhJwupZRDT087D6huanwTJlsRPauoXLf
hH6Ryz9zwS8s76+RU9a8otXM+1c+Y+k/w3JgFxeCI7EQdePTD4LJV0dMSr+4lX/h
nB9OFBBTC2jWaY0EOVrqrIwweIiLsXC/+bINWe7KAlRZwTZln9+VBJ+Gr1aouT2l
dC5BK9VmM0tPuViM2/84Lhtc3NYOhynOzb8VbHQ+ESbLtjIHr/n6tTa3MwIDAQAB
o4IBZTCCAWEwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSQDy1h0eGgV5ZVCkW1ceUGNowH
MDCB0gYDVR0jBIHKMIHHgBTl4gj20DVCyl8h6nnujNH2iKJq8KGBo6SBoDCBnTEL
MAkGA1UEBhMCSEsxCzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEPMA0G
A1UEChMGTUNsb3VkMRIwEAYDVQQLEwlNQ2xvdWRWUE4xEjAQBgNVBAMTCU1DbG91
ZCBDQTESMBAGA1UEKRMJTUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1pbkBt
eWRyZWFteS5uZXSCCQD1jN3zc7yDODATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwDwYDVR0RBAgwBoIEaXBhZDANBgkqhkiG9w0BAQsFAAOCAQEALEQ1
BeHv5LQ1VpcDGLloktC3lT0uJevRvTuabgqKPZmbdss5a03E/rUjPxn7g02nki3w
Ae47jrwvcYmE28ElIs3TjLRSNtiwvBj4sEiTXGpNkVL8GgGbKaGuTlB9MhILZFkv
iuGpmTfYCfyHQhwjPl4RVqPCFyy9qKUkDTM/1FKsFfBHHEnepabTNEJwz3R7//jE
cuPDquVjyoDftuOSDYUY9Q15WUga2H/EynULUdffJ2P7s0PuES9JzRuZerq81jgK
gJHOqe+8JU4EaFFNM9QZgy+8KXqnI7JvxvLCZKCCghl06ASPnEboRqtBmt0c2nbd
OSiUfuUOV0bPYJAApw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlCjxCB1/5oxgW
/19IeZd2xTXgHHEC58G58/q4wFGmtlRvlcNY3f5if17L/u7xblvsvuOrlGxKdEFy
fTms1wr1BQ6zga/b6NzT+CU/orHgfZDmDJOYV73YU0WmUO4CEnC6llENPTzsPqG5
qfBMmWxE9q6hct+EfpHLP3PBLyzvr5FT1ryi1cz7Vz5j6T/DcmAXF4IjsRB149MP
gslXR0xKv7iVf+GcH04UEFMLaNZpjQQ5WuqsjDB4iIuxcL/5sg1Z7soCVFnBNmWf
35UEn4avVqi5PaV0LkEr1WYzS0+5WIzb/zguG1zc1g6HKc7NvxVsdD4RJsu2Mgev
+fq1NrczAgMBAAECggEABaav/+0QqCcnBAI/BpnBa/PHtYTeIPU46W6kpARSv2tG
QA6Q6FNp4GJGI4BhwuE3MWswUN5zoY6mwr1mO+Z+Zbc/OpybizB+qlg4Cw7nlqNi
fNqYlaysiXbchBMBHFn6IBBvZYU6SJXvBZa00B8E9dqkSmV8MFezHzGsmHqigDNn
y8yjT9Masc6Y+HPQslhKhFh+0ye8fx46YPnCJ4PA5OHDMMzapgxlwHUZP3sMqWJ9
AqfTa4huTMNxKjfkA2Elw+jn9H+sCri81NrYEP3DllgbcvPIURM/Rd/bSpvY/3pw
PcyZPw3rqZlKveJSFbBLgdpk5iwg42mFnJqtn/z+mQKBgQD8q55O0uJK1945Lg+w
FD4IhlosT8oMqxM72GsXkUiQiowT6Zl7ZM4tNefv7IskeQr/EabTJsjHW9jN11tW
L5wkDXRznkaZqWimFrd5Lmz4gZmF7wTqSDv5Ti7GYvuJ8ds2MowCUNMKeH+Riu+9
FXA+dikFi7NRaFixjiUEP38aZQKBgQDoDuZnFvhVgciwgJwcPsz7e11eHZb2CqkX
QxpdgUy4Ks3VWCSMEcnMWVpN0HOZfWMV6fxF2lQjvPHuCMdTbH6JWVqJdqLM2rpY
iQy7cnvsXFUnXyl9c0ItF0IQ7/QCrhbzhG3SBU99sFZvLwl4d37v8+9G/zFzGB1A
Q6p/TJ1ltwKBgCH7OslDF2gVbC+ogDegIU+oMgxvlq7peya7TnvW8DlwSLKM4jV0
Mz5lV5Iu7++xz8bKKvOO7cXSFnBonEIVGRzIKnc6PCiCXi6oM3i6w7EQTQN0R+by
XA6Fc0j/GvFMc7zwQ2A0Wo238wAx/Vgiv/vGjHHQfgdezz7h7RyLJZ75AoGBALA3
EFLcKHuV8DXHk8QHFFUrWr0rLwVrFvfpJs42b3GyX1dQdYA/ycN5Xo+UaRP3GRT8
92p73kS9J+GfnO0GiBf4WD3mbr2sorC0cYyt5NiZTLh3FOSEb44aCTsfW2XlmNwW
heZjzfcdvqTzTPfDlgrUa7C3/G7vstaoC4JbRXKFAoGAWIZaqtcnLZlEEdPGlVSh
JyhfIIVvsG4rARXCdfCtrvHRE2GoTq1lOkUpLxd+R8ghy4oCg1ZPRmJQ55L/n3Tc
LORcvCUUUD3z9zkElNR/UuV0HWbr+GPHxAgifOa9DP/CgvIblJ2DtzgKyX/mr5SH
kVKhxewY9cPQf4hZjTAs7Zk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e14fffd376aa772d3cc905b139ba89f8
f2d42e011298c24759cc2efd50d29ded
8d29f23d18f47013721a32e12754eeff
6382a5b6d139523008350826891195f7
1061dd23931d9063e068c0da4045efae
b9c0936d00607e0f4527794f07a8bc99
521c2404820d7b1b66c71d42271a2a9c
d169cbab51e51678ee5b6034d6300c04
761996cc44c36c55c2090dd57c4eb20f
462b293d975eced9e6fab6dbc96061a4
a71ccbbaa855e24f422ec866c678afae
7f1d2446a8d3518d0ac4241b4a7766f4
1c914156313d6a664c7d88ab87c1d79a
068deae2afc5aecc27047cd6f8d61cdc
055c45a1b679b67b8c9885fa5b47c831
d7962e23266e7ba1621cc76fc8b66ba3
-----END OpenVPN Static key V1-----
</tls-auth>
