##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn.mydreamy.net 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert mcloud.crt
#key mcloud.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPWM3fNzvIM4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJISzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCEhvbmdLb25nMQ8wDQYDVQQK
EwZNQ2xvdWQxEjAQBgNVBAsTCU1DbG91ZFZQTjESMBAGA1UEAxMJTUNsb3VkIENB
MRIwEAYDVQQpEwlNQ2xvdWRWUE4xITAfBgkqhkiG9w0BCQEWEmFkbWluQG15ZHJl
YW15Lm5ldDAeFw0xNzA0MDExMTMxNTlaFw0yNzAzMzAxMTMxNTlaMIGdMQswCQYD
VQQGEwJISzELMAkGA1UECBMCQ0ExETAPBgNVBAcTCEhvbmdLb25nMQ8wDQYDVQQK
EwZNQ2xvdWQxEjAQBgNVBAsTCU1DbG91ZFZQTjESMBAGA1UEAxMJTUNsb3VkIENB
MRIwEAYDVQQpEwlNQ2xvdWRWUE4xITAfBgkqhkiG9w0BCQEWEmFkbWluQG15ZHJl
YW15Lm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMweoHX7yXUB
2mSJ9d/kpAkIVeITrshbl1LfES2zsbW2yFK0FVN0ty2QOAoylm5mWC74ra6Yv8QB
Q00Fu81d+nE8kJHk6PiZjYvu3wHmdh1+WDwtGAsszfMUpQpFEZ1Iny7I7AbBKrI8
1mRLkjXaz/906sBNycAm/cvBI6aaMWhGMNFyymoGzUdfuzlFaShopU/lEppYIuj0
ScjSQdlKYl/k4HJkGzzvvKgWBkDLcw2kX81LJg/0WzyTEWL2Ju92s+B+cLRdyVBw
HTtfkF0+W9+5A4to+9May1XYHX+T9BdpaHrNwE6/+g6IAx86btTZ1opmnW9nRV1X
SW5UYOEq0a8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTl4gj20DVCyl8h6nnujNH2
iKJq8DCB0gYDVR0jBIHKMIHHgBTl4gj20DVCyl8h6nnujNH2iKJq8KGBo6SBoDCB
nTELMAkGA1UEBhMCSEsxCzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEP
MA0GA1UEChMGTUNsb3VkMRIwEAYDVQQLEwlNQ2xvdWRWUE4xEjAQBgNVBAMTCU1D
bG91ZCBDQTESMBAGA1UEKRMJTUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1p
bkBteWRyZWFteS5uZXSCCQD1jN3zc7yDODAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAOjBfk/kORWV+ubIOESvj5xlMHTVvfky29PeWJZJOSPOlmKLJn
HmiDMJmQqF58OBBN5k/rPcJSTAeT58EMLyoxB2/zX5iDQfnm8N7RrlB1vpZAsyTx
T3s9anyWbCsKTOhpwFVwiSEPbAGLUS5nt413U9gzK2R8rrW3Q7Kdvo6UlalkZlwX
D0uri9e67uJu0rGzrp9iYNg/hzey79O9juQNbRQmXk6R2COoyrbSstSNrFuAk/eg
yRTeJP3UjxU/oRm+9Sp976PAEK3k07TROszIxhhGWg47cVQeMi2IVbAu6grze3FI
oy6ii1eKGzdld5sZtpLd+sLul7jLJRVHYD+e
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HK, ST=CA, L=HongKong, O=MCloud, OU=MCloudVPN, CN=MCloud CA/name=MCloudVPN/emailAddress=admin@mydreamy.net
        Validity
            Not Before: Apr  1 11:39:08 2017 GMT
            Not After : Mar 30 11:39:08 2027 GMT
        Subject: C=HK, ST=CA, L=HongKong, O=MCloud, OU=MCloudVPN, CN=mcloud/name=MCloudVPN/emailAddress=admin@mydreamy.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:65:50:35:b5:22:2d:30:36:40:71:1c:3f:14:
                    bb:24:13:50:21:70:bc:f4:5e:38:9c:34:28:47:7b:
                    16:ea:8c:75:5e:fd:58:02:25:e2:75:c6:c4:08:29:
                    40:4f:98:69:15:aa:7e:5e:c7:ad:a8:52:26:de:60:
                    42:83:4a:64:3c:4e:28:7e:a1:aa:c4:49:4b:85:52:
                    80:ba:12:e3:1b:91:04:8f:d3:db:78:50:b7:96:b0:
                    f0:02:64:b9:21:63:92:27:75:f8:32:9f:e1:f0:4d:
                    d0:e1:04:72:95:6b:d2:75:16:18:bf:12:3c:cb:07:
                    6a:93:d6:35:80:41:ed:6b:ac:69:1a:d9:7f:a7:eb:
                    18:20:df:3e:cb:5d:5e:9b:d9:0b:69:3d:5a:1c:cd:
                    10:ea:ce:69:a6:df:0c:d9:33:a5:02:e7:f5:28:ba:
                    ab:3d:50:d1:8b:87:6f:c9:90:33:6c:5d:55:1e:ec:
                    6f:55:6b:7d:aa:98:7b:ad:92:ec:33:69:7b:31:a9:
                    74:d1:f1:1a:fa:76:00:96:cc:0e:00:e1:3c:3f:bb:
                    d4:e9:a2:a0:d4:b7:87:20:73:d3:c1:38:7d:b3:df:
                    3d:b9:25:fa:57:1c:4e:11:2f:b1:0b:a1:69:e4:83:
                    57:b8:7c:59:58:e9:44:e9:a6:c0:87:39:4a:a5:8b:
                    7e:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                A5:E9:AC:38:EC:0F:4B:11:0E:E8:72:BA:20:DC:57:7E:83:89:9A:E8
            X509v3 Authority Key Identifier: 
                keyid:E5:E2:08:F6:D0:35:42:CA:5F:21:EA:79:EE:8C:D1:F6:88:A2:6A:F0
                DirName:/C=HK/ST=CA/L=HongKong/O=MCloud/OU=MCloudVPN/CN=MCloud CA/name=MCloudVPN/emailAddress=admin@mydreamy.net
                serial:F5:8C:DD:F3:73:BC:83:38

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:mcloud
    Signature Algorithm: sha256WithRSAEncryption
         60:a1:13:4d:dd:2a:e0:f8:92:84:13:cf:a6:eb:11:af:53:e8:
         89:21:00:c8:74:19:d0:10:f6:66:eb:1c:f9:af:6e:33:ed:03:
         69:35:e8:de:bf:da:a1:68:92:c9:88:a7:fd:dd:01:07:99:1f:
         5d:17:9d:34:a7:01:19:d3:ce:58:13:8b:ee:12:42:ed:a6:93:
         55:9d:3e:60:38:14:36:50:63:09:1e:c4:f7:30:cb:2f:b6:ab:
         c1:47:bd:fb:7f:84:15:66:d8:b0:5e:6b:06:8f:1e:86:38:62:
         fc:c0:aa:eb:8f:7b:6c:3b:2d:1d:e7:f6:05:e5:7c:28:ce:2a:
         08:15:73:b7:8b:52:86:5f:6d:71:30:60:cf:7a:a8:ce:af:3a:
         57:52:b1:6a:2a:c4:0b:3b:b9:91:de:07:c7:53:e4:71:9f:41:
         04:72:fe:5e:6b:a4:80:5a:85:a9:fc:9b:e1:a4:d4:dd:98:17:
         1f:57:76:b3:f8:c7:88:d6:93:d9:99:a2:16:d3:fa:c6:73:2d:
         1c:93:03:92:2e:e0:15:c5:b2:dc:bd:76:65:25:78:cb:8b:6c:
         e8:51:c2:e5:55:0f:4b:e2:46:38:87:7a:7e:0e:4b:f6:17:5e:
         d6:fb:56:a9:8d:4e:95:80:9e:9f:51:95:bb:35:f1:ad:b5:93:
         b8:c4:59:ea
-----BEGIN CERTIFICATE-----
MIIFNzCCBB+gAwIBAgIBATANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCSEsx
CzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEPMA0GA1UEChMGTUNsb3Vk
MRIwEAYDVQQLEwlNQ2xvdWRWUE4xEjAQBgNVBAMTCU1DbG91ZCBDQTESMBAGA1UE
KRMJTUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1pbkBteWRyZWFteS5uZXQw
HhcNMTcwNDAxMTEzOTA4WhcNMjcwMzMwMTEzOTA4WjCBmjELMAkGA1UEBhMCSEsx
CzAJBgNVBAgTAkNBMREwDwYDVQQHEwhIb25nS29uZzEPMA0GA1UEChMGTUNsb3Vk
MRIwEAYDVQQLEwlNQ2xvdWRWUE4xDzANBgNVBAMTBm1jbG91ZDESMBAGA1UEKRMJ
TUNsb3VkVlBOMSEwHwYJKoZIhvcNAQkBFhJhZG1pbkBteWRyZWFteS5uZXQwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmZVA1tSItMDZAcRw/FLskE1Ah
cLz0XjicNChHexbqjHVe/VgCJeJ1xsQIKUBPmGkVqn5ex62oUibeYEKDSmQ8Tih+
oarESUuFUoC6EuMbkQSP09t4ULeWsPACZLkhY5Indfgyn+HwTdDhBHKVa9J1Fhi/
EjzLB2qT1jWAQe1rrGka2X+n6xgg3z7LXV6b2QtpPVoczRDqzmmm3wzZM6UC5/Uo
uqs9UNGLh2/JkDNsXVUe7G9Va32qmHutkuwzaXsxqXTR8Rr6dgCWzA4A4Tw/u9Tp
oqDUt4cgc9PBOH2z3z25JfpXHE4RL7ELoWnkg1e4fFlY6UTppsCHOUqli37rAgMB
AAGjggGBMIIBfTAJBgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQEAwIGQDA0BglghkgB
hvhCAQ0EJxYlRWFzeS1SU0EgR2VuZXJhdGVkIFNlcnZlciBDZXJ0aWZpY2F0ZTAd
BgNVHQ4EFgQUpemsOOwPSxEO6HK6INxXfoOJmugwgdIGA1UdIwSByjCBx4AU5eII
9tA1QspfIep57ozR9oiiavChgaOkgaAwgZ0xCzAJBgNVBAYTAkhLMQswCQYDVQQI
EwJDQTERMA8GA1UEBxMISG9uZ0tvbmcxDzANBgNVBAoTBk1DbG91ZDESMBAGA1UE
CxMJTUNsb3VkVlBOMRIwEAYDVQQDEwlNQ2xvdWQgQ0ExEjAQBgNVBCkTCU1DbG91
ZFZQTjEhMB8GCSqGSIb3DQEJARYSYWRtaW5AbXlkcmVhbXkubmV0ggkA9Yzd83O8
gzgwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMBEGA1UdEQQKMAiC
Bm1jbG91ZDANBgkqhkiG9w0BAQsFAAOCAQEAYKETTd0q4PiShBPPpusRr1PoiSEA
yHQZ0BD2Zusc+a9uM+0DaTXo3r/aoWiSyYin/d0BB5kfXRedNKcBGdPOWBOL7hJC
7aaTVZ0+YDgUNlBjCR7E9zDLL7arwUe9+3+EFWbYsF5rBo8ehjhi/MCq6497bDst
Hef2BeV8KM4qCBVzt4tShl9tcTBgz3qozq86V1KxairECzu5kd4Hx1PkcZ9BBHL+
XmukgFqFqfyb4aTU3ZgXH1d2s/jHiNaT2ZmiFtP6xnMtHJMDki7gFcWy3L12ZSV4
y4ts6FHC5VUPS+JGOId6fg5L9hde1vtWqY1OlYCen1GVuzXxrbWTuMRZ6g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmZVA1tSItMDZA
cRw/FLskE1AhcLz0XjicNChHexbqjHVe/VgCJeJ1xsQIKUBPmGkVqn5ex62oUibe
YEKDSmQ8Tih+oarESUuFUoC6EuMbkQSP09t4ULeWsPACZLkhY5Indfgyn+HwTdDh
BHKVa9J1Fhi/EjzLB2qT1jWAQe1rrGka2X+n6xgg3z7LXV6b2QtpPVoczRDqzmmm
3wzZM6UC5/Uouqs9UNGLh2/JkDNsXVUe7G9Va32qmHutkuwzaXsxqXTR8Rr6dgCW
zA4A4Tw/u9TpoqDUt4cgc9PBOH2z3z25JfpXHE4RL7ELoWnkg1e4fFlY6UTppsCH
OUqli37rAgMBAAECggEAelO5KALF4Vq0R6PgFC/1dIwOOMdc4nnyPEPL6OEA8+XW
08KEVO/tEJDTxPwun1V4y8jPpnY9oKTklk9GFqc2EW+ULaREmpEXyCfjIuiHtdhi
9inWCxmsHkht6hSKVZWR+RitIuqPe855ZTOT2W2vBwz7nFyX/Nqy64RrSKMvHBww
elasxctarrPXdM3CyMNWNILYHuCVVTqQXeq9HfHqnZ5rT8uhtL3glB3RALA/ZXGX
+LbEKtAz8N855K95IMziP4oUdopNwEfV613TXNHKyW7WsqwhwNBwjBKNP94waIw1
sfYqgVjdr90QnFn4ekddIeVuQ+nmrIIDPNW/rpEHwQKBgQDVFp7yU5gjGKoJzZpw
o9h3tpWMCWJbYzvUU+8WJN+huKZWbJdhIyvvs2Mzd2T9mmTZbH0Yk87UR480zJJU
uQZFcy9zf+hGXBJ/5X742F53Lb7Dv20vdTeA34oUlAJMxUh8TOh6/sY9lNBC33yL
Aky1CXB3ZsYEWMMFJ4Azer5gWQKBgQDH54py/l+qD0ApkxqwIOd7XP9uK5mHnLMC
AzLPvix6Zdv68VHu5psxtHGoGyhiD6+Y0s+Xh2rkbHouxxuuMl6aW0NMXR07g9sQ
XxJ4zW7QkpXsJ36YeYYuRXzFuyrs3QJECT3Vw9GzsEfg+h7Z+QT4CBtVSDw7lG9u
87Txe5qQ4wKBgFXx3r/8aXNWYla735uo6gk20lB+BHa5qor0I41559zxfd2DxPa/
2du/Lba3ZDtJR33OXRJJo3VJO4BfNnIHgnkGgVADeerO/gMpzDGQC2HkSHnpPp+S
loVbI/Uy0U6nj5na5zWchtaVq/4c572leszV9s+h2yIrrtToXrPkwN5ZAoGAVxgI
2Or8sPHuCW7+3KepUrUE0HIMdOoPj5vnIl1/sV/5hI5pHQW5reEo943FfVvKLHIE
YcdtCdI9NW4oIC/vyZ5jZrzWxJxA8BQLzzfpxNNooDfgzvt7O2Oo5dkS7ZmoqA3C
tASZs4jk+B7hHCSDRrD5f6F2JJsaJaPmPKOWhvMCgYEAw7ZWbiXsUsjXzQLCifYb
30xpZ2kw1R0nN/l9gI8bqPns2oZpMXAowN67V0CaMZxALJ7Ouah6css8MKJcOU1+
OCVFh0P4rjU+CDNMfjYtvIXf4n9+t4pWciALCuUSmM6wc0S5FZF0cWD5aM4ITp9e
qeO0SYKdI+usrr21W25g5lk=
-----END PRIVATE KEY-----
</key>
